<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
            div {
                background-color:#37A7E3;
                text-align: center;
                border-style: solid;
                border-color: black;
                position: absolute;
                max-width: 700px;
                top: 30%;
                left: 34.8%;
                transform: translate(-100,-50); 
            }
            p {
                color: black;
                text-align: center;
                
            }
            h2 {
                font-family: cursive;
            }
            body {
                background-color: grey;
            }
            img {
                position: absolute;
                left: 0px;
                bottom: 1px;
                
            }
            a {
                color: black;
            }
            a:visited {
                color: black;
            }
            li{
                list-style: none;
            }
        </style>
        <title> Ijtihad Ahmed's Coursework  1</title>
    </head>
        <body>
            <div>
                <h1>Ijtihad Ahmed's Coursework 1</h1>
                <p>&nbsp; &nbsp;  Name: &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; Ijtihad Ahmed
                <br>
                Module code:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IN0006
                <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Module name:  &nbsp;Web development </p>
                    <h2> Coursework details:</h2>
                    <ul>
                   <li> <a href="mycv.html"> Ijtihad Ahmed's CV</a> </li>
                    <li> <a href="Places.html"> Places I have visited</a></li>                   
                    <li> <a href="Additional page.html">Additional pages</a></li>
                    </ul>
            </div>
            <img src="City, uol.png" alt="City">
        </body>
</html>