<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Ijtihad's CV</title>
        <style>
            body {
                background-color: grey;
            }
            div {
                float: left;
                background-color: #37A7E3;
                width: 280px;
                height: 100%;
                text-align: center;
                border: solid;
                overflow:auto            
            } 
            img {
                position: relative;
                width: 80px;
            }
            hr{
                color: grey;
            }
            h4 {
                text-align: left;
            }
            li {
                
                list-style: none;
                margin: 5px;
                padding-left: 250px;
                font-size:larger;
            }
            abbr {
                border-bottom: none !important;
                text-decoration: none !important;
            }
            p {
                font-size:medium;
            } 
            a {
                color: black;
            }
            a:visited {
                color: black;
            }
        </style>
        <!-- Any and all icons in this page is from https://fontawesome.com/-->
        <script src="https://kit.fontawesome.com/7f2661fe0d.js" crossorigin="anonymous"> </script>
    
    </head>
    <body>
        <div> 
            <figure>
            <br><img src="circle.png" alt="Ijtihad face picture">
            <figcaption><h2>Ijtihad Ahmed <br> <span style="font-weight: 600; font: 1em sans-serif;">Aspiring Web Developer & Software Engineer</span></h2> </figcaption>
            </figure>
            <hr>
           
            <h4> &nbsp;Contact info: </h4>
           
            <p>+447548524892</p>
             <a href="mailto:ijtihad.ahmed@city.ac.uk"> ijtihad.ahmed@city.ac.uk</a> <br>
             <br><address>City, University of London <br>
                Northampton Square <br>
                London EC1V 0HB <br>
                United Kingdom</address>

            <h4>&nbsp;Education:</h4>
                <table>
                    <thead>
                    <tr>
                        <th>
                            2022-present:
                            <br>
                            
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <b> &nbsp;&nbsp; BSC Degree in Computer Science </b> <br>  &nbsp;&nbsp;&nbsp;  <a href="https://www.city.ac.uk/"><i>City, University of London</i></a>
                        </td>    
                    </tr>
                    </tbody>
                    <tr> 
                        <th>
                            <br> 2020-2022:
                        </th>
                    </tr>
                    <tr> 
                        <td>
                            &nbsp;&nbsp;<b>A-Levels in Mathematics Computer Science & Business</b> <br>
                            &nbsp;&nbsp;&nbsp;<i> Kingsmead School</i>
                        </td>
                    </tr>
                    <tr>
                        <th>
                           <br> Languages:
                        </th>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;&nbsp;&nbsp; <i>English & Bengali</i>
                            
                        </td>
                    </tr>
                </table>
               
         </div>
         <h1> &nbsp; Description: </h1>
         <ul>
            <li> I am punctual and hardworking who excels at working independently as well as working in a team. 
                I am motivated to learn and hone my skills. 
                I work well under pressure, completing any tasks given my way, to the best of my ability.  </li>
         </ul>
         <hr>
        <h3> &nbsp; Previous Work expericence: </h3> 
        <ul>
            <Li>
                <i> <u>Tech the future:</u></i>
            </Li>
            <li><p> I worked with multiple global tech companies like vodafone.
                During this, I learned about the technology needed to make 5G come to life.</p></li>
                <Li>
                    <i> <u>Future Frontiers:</u></i>
                </Li>
                <li><p>This organisation allowed me to work with someone in the industry I wanted to pursue a career in. I had the opporturnity to speak and work with the head of infratstructure at <a href="https://www.made.com/">made.com</a></p></li>
                <li> <i><u><abbr title="Bank of New York Mellon">BNY Mellon</abbr></u></i></li>
                <li><p>At BNY Mellon, I ws given the opportunity to shadow business/data analysists. This was a great opportunity for me as it allowed me to get an insight into the industry and how data is analysed for making business decisions</p></li>
        </ul>
        <hr>
        <h4>Hobbies:</h4>
        <ol>
        <li> In my free time, I like to program, play football(develops my teamwork skills) as well as learn too cook new recipies</li>
        </ol>
        <hr>
        <h3> &nbsp; Programming skills:</h3>
        <p> &nbsp; Python: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
        <p> &nbsp; HTML: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
        <p> &nbsp;&nbsp; SQL: &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
        <p> &nbsp;&nbsp;&nbsp; CSS: &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
        
        <hr>
        <footer>
            <a href="index.html">Home</a> 
            &nbsp;
            <a href="Places.html">Places I have visited</a>
            &nbsp;
            <a href="Additional page.html">Additional pages</a>
            </footer>
        
     
    </body>
</html>